@keyframes logoAnimation {
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }

  #logo:not([data-reduced-motion="reduce"]) {
    animation: logoAnimation 5s;
  }

  body {
    margin: 0;
    padding: 0;
    font-size: 16pt;
    font-family: 'Poppins', serif;
    background-image: url('concrete_seamless.png'), none;
    background-color: #f1f1f1;
  }


  header {
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  a:link, a:visited {
    color: #0011fc;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
    text-decoration-style: solid;
  }

  .card {
    flex-basis: 450px;
    margin-right: 100px;
    margin-left: 100px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
  }

  .card > header {
    display: flex;
    flex: 1 1 450px;
    background: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .pricing {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }

  @media screen and (min-width: 900px) {
    header, .nav_links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .pricing {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 0;
    }

    .card {
      flex: 0 0 275px;
      margin: 10px;
      padding-top: 0;
    }

    body > header {
      position: sticky;
      top: 0;
      z-index: 999;
    }
  }


@media all (prefers-reduced-motion: reduce) {
    #logo {
      animation: none;
    }
  }


  @media print {
    body {
      font-family: Arial, Helvetica;
    }

    body {
      background-image: none;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 10px 0;
    }

    .nav_links {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }

    .pricing {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }

    .card {
      border: 2px solid #45ADDD;
      flex: 0 0 325px;
      margin: 5px;
    }

    .gallery #gallery {
      display: none;
    }

    .pricing li:nth-child(2)::after {
      content: "\1F44D";
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      margin-left: 10px;
  }
  }
